@media (max-width:800px) {
    html {
        font-size: 10px;
    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;

        z-index: 999;
    }

    .canvas-container {
        width: 350px;
        height: max-content;
    }

    .editor {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 600px;
        margin: auto;
        margin-block-start: 120px !important;
    }

    header .buttons {
        position: fixed;
        top: 76px;
        right: -40px;

        flex-direction: column;
        gap: 10px;

        height: 100vh;
        padding: 10px;

        background-color: var(--clr-tools-bg);
        box-shadow: -8px 0px 13px rgb(0 0 0 / 20%);
        transform: translateX(100%);

        transition: 0.5s ease;
    }

    .hamburger {
        display: block;
        margin-inline-end: 30px;

        font-size: 30px;
        cursor: pointer;
        color: white;
    }

    header .buttons.open {
        transform: translateX(0);
        z-index: 111;
    }

    input.list {
        width: 100%;
        margin-block-end: 0;
        padding-right: 50px;
    }

    .search-img {
        right: 20px;
    }

    .filter-elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .filter-container {
        display: flex;
        flex-direction: column;
        gap: 18px;

        width: 100%;
    }

    .gallery {
        margin-block-start: 100px !important;
        gap: 30px;
    }

    .keywords-container {
        height: 60px;
        gap: 5px;
        justify-content: center;
    }

    .keywords {
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(2, 1fr);
        font-size: 1rem;

        justify-content: center;
        align-self: center;
        min-width: 190px;
        max-width: 300px;
        width: 100%;
    }

    .saved-memes {
        margin-block-start: 100px !important;
    }

}


@media (min-width: 801px) {
    body {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    header {
        width: 90vw;
        border-radius: 100vh;
        margin: 15px auto;
    }

    .canvas-container {
        width: 546px;
    }

    .hamburger {
        display: none;
    }

    .filter-elements {
        display: flex;
        justify-content: space-between;
        gap: 20px
    }

    .filter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .filter {
        width: 460px;
        align-self: flex-start;
    }

    .keywords-container {
        gap: 10px;
        width: 100%;
        margin-block-end: 40px;
        margin-block-start: 7px;
    }

    .keywords {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 400px;

        padding: 20px;
        margin-inline-start: 10px;
    }

    .flexible-btn-container {
        margin-block-start: 12px;
    }

    .editor {
        gap: 75px;
        justify-content: center;
        align-items: start;
    }

}

@media (min-width: 1300px) {
    .filter-elements {
        justify-content: space-between;
    }

    .filter-container {
        flex-direction: row;
        gap: 20px;
        width: 100%;
    }

    .filter {
        width: 100%;
        height: 100%;
    }

    .flexible-btn-container {
        justify-items: end;
    }
}

@media (min-width: 1500px) {
    .filter-elements {
        display: flex;
        justify-content: space-between;
    }

    .filter-container {
        width: 1050px;
    }

    .filter {
        width: 700px;
    }
}

@media (min-width: 1700px) {
    .filter-elements {
        display: flex;
        justify-content: space-between;
    }

    .filter-container {
        width: 100%;
    }

    .filter {
        width: 700px;
    }
}